use vk;

-- Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.
select distinct firstname from users;

-- Первые пять пользователей пометить как удаленные.
update users
set
	is_deleted = 0
where 
	id <= 5;
-- select is_deleted from users;

-- Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).
delete from messages 
where
	now() < created_at;
-- select body from messages;

/*Написать название темы курсового проекта.
Выбрал описание хранения данных интернет магазина bombbar.ru
Пока не приступал к курсовой, но дз выполняю, соответственно, знаю как делать курсовую.*/
